<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Loding system</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
             width: 100px;
            margin: 200px auto;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        @keyframes ani1{
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(1.5);
            }
            100%{
                transform: scaleY(1);
            }
        }
        @keyframes ani2{
            0%{
                transform: scaleY(1);
            }
            50%{
                transform: scaleY(.7);
            }
            100%{
                transform: scaleY(1);
            }
        }
        .bar{
            width: 15px;
            height: 100px;
            background-color: rgb(150, 61, 150);
            animation: ani1;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
        .bar1{
            width: 15px;
            background-color: rgb(71, 182, 145);
            height: 150px;
            animation: ani2;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-duration: 1s;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="bar"></div>
        <div class="bar1"></div>
        <div class="bar" style="background: rgb(206, 20, 60);" ></div>
        <div class="bar1" style="background: rgb(27, 108, 212);"></div>
    </div>
</body>
</html>